{
  "name": "status-badges",
  "version": "1.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "build": "ncc build index.js --license licenses.txt",
    "lint": "prettier --write .",
    "check-lint": "prettier --check ."
  },
  "jest": {
    "globalSetup": "<rootDir>/modules/setup-jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "simple-git": "^3.10.0",
    "string-replace-async": "^3.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "nock": "^13.2.8",
    "prettier": "2.7.1"
  }
}
